{
    "custom-styles": {
        "Diff": {
            "Added line": {
                "selected-text-color": "#98c379",
                "text-color": "#98c379"
            },
            "Changed line (new)": {
                "selected-text-color": "#98c379",
                "text-color": "#98c379"
            },
            "Changed line (old)": {
                "selected-text-color": "#e06c75",
                "text-color": "#e06c75"
            },
            "Removed line": {
                "selected-text-color": "#e06c75",
                "text-color": "#e06c75"
            }
        },
        "Go": {
            "Predeclared Identifier": {
                "selected-text-color": "#d19a66",
                "text-color": "#d19a66"
            }
        },
        "INI Files": {
            "Assignment": {
                "selected-text-color": "#abb2bf",
                "text-color": "#abb2bf"
            },
            "Section": {
                "selected-text-color": "#56b6c2",
                "text-color": "#56b6c2"
            }
        },
        "JavaScript": {
            "Built-in Objects": {
                "selected-text-color": "#d19a66",
                "text-color": "#d19a66"
            },
            "Function Declaration": {
                "selected-text-color": "#56b6c2",
                "text-color": "#56b6c2"
            },
            "Function Name": {
                "selected-text-color": "#56b6c2",
                "text-color": "#56b6c2"
            },
            "Module": {
                "selected-text-color": "#c678dd",
                "text-color": "#c678dd"
            },
            "Object Member": {
                "selected-text-color": "#e06c75",
                "text-color": "#e06c75"
            },
            "Object Method (Built-in)": {
                "selected-text-color": "#56b6c2",
                "text-color": "#56b6c2"
            }
        },
        "Markdown": {
            "Code": {
                "selected-text-color": "#d19a66",
                "text-color": "#d19a66"
            },
            "Emphasis Text": {
                "selected-text-color": "#c678dd",
                "text-color": "#c678dd"
            },
            "Fenced Code": {
                "selected-text-color": "#d19a66",
                "text-color": "#d19a66"
            },
            "Header H1": {
                "selected-text-color": "#e06c75",
                "text-color": "#e06c75"
            },
            "Header H2": {
                "selected-text-color": "#e06c75",
                "text-color": "#e06c75"
            },
            "Header H3": {
                "selected-text-color": "#e06c75",
                "text-color": "#e06c75"
            },
            "Header H4": {
                "selected-text-color": "#e06c75",
                "text-color": "#e06c75"
            },
            "Header H5": {
                "selected-text-color": "#e06c75",
                "text-color": "#e06c75"
            },
            "Header H6": {
                "selected-text-color": "#e06c75",
                "text-color": "#e06c75"
            },
            "Link": {
                "selected-text-color": "#c678dd",
                "text-color": "#c678dd"
            },
            "Reference-Link Name": {
                "selected-text-color": "#56b6c2",
                "text-color": "#56b6c2"
            },
            "Reference-Link Target": {
                "selected-text-color": "#56b6c2",
                "text-color": "#56b6c2"
            },
            "Reference-Link Target: Link": {
                "selected-text-color": "#c678dd",
                "text-color": "#c678dd"
            },
            "Reference-Link: Email": {
                "selected-text-color": "#c678dd",
                "text-color": "#c678dd"
            },
            "Reference-Link: Link": {
                "selected-text-color": "#c678dd",
                "text-color": "#c678dd"
            },
            "Strong Text": {
                "selected-text-color": "#d19a66",
                "text-color": "#d19a66"
            }
        },
        "Odin": {
            "Context Variable": {
                "selected-text-color": "#e06c75",
                "text-color": "#e06c75"
            }
        },
        "Python": {
            "Builtin Function": {
                "selected-text-color": "#56b6c2",
                "text-color": "#56b6c2"
            },
            "String Substitution": {
                "selected-text-color": "#d19a66",
                "text-color": "#d19a66"
            }
        },
        "Rust": {
            "Lifetime": {
                "selected-text-color": "#d19a66",
                "text-color": "#d19a66"
            },
            "Macro": {
                "selected-text-color": "#56b6c2",
                "text-color": "#56b6c2"
            },
            "Self": {
                "selected-text-color": "#e06c75",
                "text-color": "#e06c75"
            },
            "Trait": {
                "selected-text-color": "#d19a66",
                "text-color": "#d19a66"
            },
            "Type": {
                "selected-text-color": "#56b6c2",
                "text-color": "#56b6c2"
            }
        },
        "TypeScript": {
            "Built-in Objects": {
                "selected-text-color": "#d19a66",
                "text-color": "#d19a66"
            },
            "Module": {
                "selected-text-color": "#c678dd",
                "text-color": "#c678dd"
            },
            "Object Member": {
                "selected-text-color": "#e06c75",
                "text-color": "#e06c75"
            },
            "Object Method (Built-in)": {
                "italic": false,
                "selected-text-color": "#56b6c2",
                "text-color": "#56b6c2"
            },
            "Reserved": {
                "italic": false
            },
            "Types": {
                "selected-text-color": "#56b6c2",
                "text-color": "#56b6c2"
            }
        },
        "XML": {
            "Attribute": {
                "selected-text-color": "#d19a66",
                "text-color": "#d19a66"
            },
            "Element": {
                "selected-text-color": "#e06c75",
                "text-color": "#e06c75"
            }
        }
    },
    "editor-colors": {
        "BackgroundColor": "#1d2225",
        "BracketMatching": "#8e44ad",
        "CodeFolding": "#798377",
        "CurrentLine": "#343f44",
        "CurrentLineNumber": "#9ca89f",
        "IconBorder": "#2c353b",
        "IndentationLine": "#3a3f44",
        "LineNumbers": "#55625e",
        "MarkBookmark": "#0404bf",
        "MarkBreakpointActive": "#8b0607",
        "MarkBreakpointDisabled": "#820683",
        "MarkBreakpointReached": "#6d6e07",
        "MarkError": "#c24038",
        "MarkExecution": "#4d4e50",
        "MarkWarning": "#d19a66",
        "ModifiedLines": "#e67d7f",
        "ReplaceHighlight": "#e67d7f",
        "SavedLines": "#82bf91",
        "SearchHighlight": "#a6bf7f",
        "Separator": "#4f575d",
        "SpellChecking": "#c24038",
        "TabMarker": "#21252b",
        "TemplateBackground": "#31363b",
        "TemplateFocusedPlaceholder": "#123723",
        "TemplatePlaceholder": "#123723",
        "TemplateReadOnlyPlaceholder": "#4d1f24",
        "TextSelection": "#647ebab2",
        "WordWrapMarker": "#55625e"
    },
    "metadata": {
        "name": "Everforest-Dark",
        "revision": 1
    },
    "text-styles": {
        "Alert": {
            "background-color": "#4d1f24",
            "bold": true,
            "selected-text-color": "#35a67b",
            "text-color": "#8ca000"
        },
        "Annotation": {
            "selected-text-color": "#a6bf7f",
            "text-color": "#82bf91"
        },
        "Attribute": {
            "selected-text-color": "#d598b5",
            "text-color": "#d598b5"
        },
        "BaseN": {
            "selected-text-color": "#d598b5",
            "text-color": "#d598b5"
        },
        "BuiltIn": {
            "bold": true,
            "italic": true,
            "selected-text-color": "#a6bf7f",
            "text-color": "#a6bf7f"
        },
        "Char": {
            "selected-text-color": "#82bf91",
            "text-color": "#82bf91"
        },
        "Comment": {
            "italic": true,
            "selected-text-color": "#849188",
            "text-color": "#849188"
        },
        "CommentVar": {
            "italic": true,
            "selected-text-color": "#dabb7e",
            "text-color": "#e69774"
        },
        "Constant": {
            "selected-text-color": "#d598b5",
            "text-color": "#d598b5"
        },
        "ControlFlow": {
            "selected-text-color": "#c678dd",
            "text-color": "#c678dd"
        },
        "DataType": {
            "bold": true,
            "selected-text-color": "#7ebab2",
            "text-color": "#7ebab2"
        },
        "DecVal": {
            "selected-text-color": "#d598b5",
            "text-color": "#d598b5"
        },
        "Documentation": {
            "selected-text-color": "#e69774",
            "text-color": "#e67d7f"
        },
        "Error": {
            "selected-text-color": "#f44747",
            "text-color": "#f44747",
            "underline": true
        },
        "Extension": {
            "bold": true,
            "selected-text-color": "#7ebab2",
            "text-color": "#7ebab2"
        },
        "Float": {
            "selected-text-color": "#d598b5",
            "text-color": "#d598b5"
        },
        "Function": {
            "bold": true,
            "selected-text-color": "#a6bf7f",
            "text-color": "#a6bf7f"
        },
        "Import": {
            "bold": true,
            "selected-text-color": "#dabb7e",
            "text-color": "#dabb7e"
        },
        "Information": {
            "selected-text-color": "#f85451",
            "text-color": "#f57c25"
        },
        "Keyword": {
            "italic": true,
            "selected-text-color": "#e67d7f",
            "text-color": "#e67d7f"
        },
        "Normal": {
            "selected-text-color": "#d2c5a9",
            "text-color": "#d2c5a9"
        },
        "Operator": {
            "selected-text-color": "#e69774",
            "text-color": "#e69774"
        },
        "Others": {
            "selected-text-color": "#27ae60",
            "text-color": "#27ae60"
        },
        "Preprocessor": {
            "selected-text-color": "#d598b5",
            "text-color": "#d598b5"
        },
        "RegionMarker": {
            "background-color": "#153042",
            "selected-text-color": "#35a67b",
            "text-color": "#3a93c4"
        },
        "SpecialChar": {
            "selected-text-color": "#dabb7e",
            "text-color": "#dabb7e"
        },
        "SpecialString": {
            "selected-text-color": "#dabb7e",
            "text-color": "#dabb7e"
        },
        "String": {
            "selected-text-color": "#82bf91",
            "text-color": "#82bf91"
        },
        "Variable": {
            "selected-text-color": "#e9f0e9",
            "text-color": "#e9f0e9"
        },
        "VerbatimString": {
            "selected-text-color": "#e67d7f",
            "text-color": "#e67d7f"
        },
        "Warning": {
            "selected-text-color": "#f57c25",
            "text-color": "#de9f00"
        }
    }
}
